<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="167dp"
        android:layout_height="156dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerInside"

        android:src="@drawable/logo_2"
        app:layout_constraintBottom_toTopOf="@id/AppSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/AppSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Personal Expense Tracker"
        android:fontFamily="sans-serif-medium"
        android:textColor="#666666"
        android:textSize="16sp"

        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/loadingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:layout_marginBottom="28dp" />

    <ProgressBar
        android:id="@+id/loadingBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="31dp"
        android:layout_height="26dp"
        android:layout_marginTop="190dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/AppSubTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>